@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
.orbitron-discover {
    font-family: "Orbitron", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

:root{
    --bg-color:whitesmoke;
    --header-color:#e4e6e3;
    --side-nav: #EEF0ED;
    --side-tab:lightblue;
    --side-txt:black;
    --txt-color: black;
    --icon-filter:invert(0%);
    --main-content: lightblue;
    --app1-bg:#545454;
    --home-tabs:blue;
    --bg-chatbot: #66f866;
    --search-hover: blue;
    --setCont:#e4e6e3;

}
.dark-mode{
    --bg-color: #545454;
    --header-color: rgb(4, 4, 37);
    --side-nav: rgb(4, 4, 37);
    --side-tab:#FFFF00;
    --side-txt:white;
    --txt-color: white;
    --icon-filter:invert(100%);
    --main-content:rgb(4, 4, 37);
    --app1-bg:rgb(17, 17, 56);
    --home-tabs:white;
    --bg-chatbot: #B0BEC5;
    --search-hover: rgb(17, 17, 56);
    --setCont:#545454;
}

body{
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    height: 100%;
}

header{
    background-color: var(--header-color);
    width: 100%;
    height: 60px;
    border-radius: 5PX;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
#logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#div-logo{
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.logo-name{
    color: var(--txt-color);
    font-size: 25px;
    font-weight: bold;
}
/*---------------SEARCH BAR--------------*/
#searchbar{
    position: relative;
    width: 50%;
    height: 30px;
}
#searchbar input{
    outline: none;
    border: 1px solid black;
    filter: var(--icon-filter);
    padding: 0 15px;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
#searchBox {
    width: 10%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.searchDropdown {
    position: absolute;
    width: 100%;
    border: 1px solid #ccc;
    background: var(--bg-color);
    max-height: 150px;
    overflow-y: auto;
    display: none;
    border-radius: 10px;
    color: var(--txt-color);
    z-index: 22222;
}
.searchDropdown div {
    padding: 10px;
    cursor: pointer;
}
.searchDropdown div:hover {
    background: var(--search-hover);
}
.not-found {
    color: red;
    padding: 10px;
}
/*----------------------PROFILE IN HEADER----------------*/
.profile-container {
    /* background-color: red; */
    width: fit-content;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.dark-mode-Icons{
    border-radius: 100%;
    padding: 5px 10px;
    background-color: whitesmoke;
    font-size: 20px;
}
#profile-button {
    float: right;
    position: relative;
    float: right;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    filter: var(--icon-filter);
}
.dark-mode-Icons{
    cursor: pointer;
}
.headerNotification{
    border-radius: 100%;
    padding: 5px 10px;
    background-color: whitesmoke;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
    position: relative;
    display: inline-block;
}

.notificationCount {
    position: absolute;
    top: -8px;
    right: -6px;
    background-color: red;
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
}


main{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.side-nav{
    width: 12%;
    height: 750px;
    display: flex;
    flex-direction: column;
    background-color: var(--header-color);
    border-radius: 5px;
    padding: 0 5px;
}
.side-tabs{
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 0;
    filter: var(--icon-filter); /*This filter inverts all hence the reason i used yellow in the darkmode*/
}
.side-tabs:nth-child(1){
    align-items: center;
    justify-content: center;
    height: 40px;
    font-weight: bold;
}
.side-tabs i{
    margin-right: 15px;
}
.side-tabs:hover{
    background-color: lightgray; 
    border-radius: 20px;
    border: none;
    color: black;
}
.side-tabs:nth-child(1).active{
    background-color: darkblue;
}
.side-tabs.active{
    background-color: var(--side-tab);
    border-radius: 20px;
    border: none;
    color: var(--txt-color);
}
.content-container{
    background-color: var(--main-content);
    width: 86%;
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
}
.main-content{
    border-radius: 5px;
    width: 98%;
    height: 95%;
    display: none;
}
.main-content.active{
    display: block;
}

/*---------------------BOOKING ARTISAN PAGE-------------------------------*/
.request {
    margin: 5px 0;
    height: 100%;
    background: wheat;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    display: flex;
    flex-direction: column;
}
.messageBox {
    display: flex;
    flex-direction: column;
    height: 80%;
}
.message-display {
    width: 100%;
    height: 260px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
    overflow-y: auto;
    font-size: 5px;
    line-height: 0.5;
    white-space: pre-wrap;
    
}
#messageInputField {
    width: 85%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}
.image-Video-uploads{
    height: 70%;
}
.message-display {
    width: 100%; 
    height: 260px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px; 
}

/* Chat Bubbles */
.message {
    max-width: 80%;
    padding: 12px 16px; 
    border-radius: 20px; 
    word-wrap: break-word;
    position: relative;
    font-size: 16px; 
    line-height: 1.4; 
}
/* Customer Messages */
.cus-message {
    align-self: flex-start;
    background-color: white; 
    border: 1px solid rgb(8, 63, 245);
    color: rgb(8, 63, 245); 
    border-radius: 20px 20px 20px 0px; 
}
/* Artisan Messages */
.artisan-message {
    align-self: flex-end;
    background-color: blue; 
    color: white;
    border-radius: 20px 20px 0px 20px; 
}
.btn-send {
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
    align-self: flex-end;
}
.btn-send:hover {
    background: #0056b3;
}
.upload-section {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 20%;
}
.hidden-input {
    display: none;
}
.cam {
    font-size: 24px;
    cursor: pointer;
    color: #007bff;
}
.preview-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    max-width: 100%;
    overflow-x: auto;
}
.preview-container img{
    width: 50px;
    height: 50px;
}
.divider {
    margin: 20px 0;
    border: 0;
    height: 1px;
    background: black;
}
.Tblock {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 20%;
}
.callCheck {
    margin-left: 10px;
}
.EngageBtn {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    height: 10%;
}
.btn-request {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.cancel {
    background: #dc3545;
    color: white;
}
.cancel:hover {
    background: #b52b3a;
}
.proceed {
    background: #28a745;
    color: white;
}
.proceed:hover {
    background: #218838;
}
.ArtisanTblock{
    display: none;
}
.ArtisanTblock.active{
    display: block;
    width: 100%;
    height: 20%;
} 

/*---------------------------HOME TAB-----------------------------*/
.home{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.home-tabs{
    display: flex;
    font-weight: bold;
}
.home-tabs div{
    width: 50%;
    text-align: center;
    border-bottom: 1px solid black;
    cursor: pointer;
    padding: 5px 0;
    color: var(--side-txt);
    
}
.home-tab:hover{
    background-color: rgba(128, 128, 128, 0.281);
    color: var(--side-txt);
    border-radius: 15px 15px 0 0;
}
.home-tab.active{
    border: 1px solid black;
    border-radius: 15px 15px 0 0;
    border-bottom: 0px;
    color: var(--home-tabs);
    font-weight: bold;
    background-color: var(--bg-color);
}

.home-tab-contents{
    border: 1px solid black;
    border-top: 0px;
    height: 100%;
}
.home-tab-content{
    display: none;
    background-color: white;
    height: 100%;
}
.home-tab-content.active{
    display: block;
}

/*---------------------------------SLIDESHOW------------------------------*/
#home-for-you{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.for-you-slideShow{
    width: 100%;
    height: 70%;
    overflow: hidden; 
}
#slide{
    width:fit-content;
}
.slideShow-container{
    position: relative;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:100%;
    height:100%;
    background-color: #f5f5f5;
}

.item{
    width:200px;
    height:250px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index:1;
    top:50%;
    transform: translate(0%,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;

}
.item:nth-child(2) .content{
    width: 100%;
    backdrop-filter: contrast(50%);
    height: 100%;
}
.item:nth-child(1),.item:nth-child(2){
  left:0;
  top:0;
  transform: translate(0,0);
  border-radius: 0;
  width:100%;
  height:100%;
  box-shadow: none;
}
.item:nth-child(3){
  left:50%;
}
.item:nth-child(4){
  left:calc(50% + 220px);
}
.item:nth-child(5){
  left:calc(50% + 440px);
}
.item:nth-child(n+6){
  left:calc(50% + 660px);
  opacity: 0;
}
.item .blurback{
  position: absolute;
  top:50%;
  left:50px;
  width:300px;
  text-align: left;
  padding:0;
  color:black;
  transform: translate(0,-50%);
  display: none;
  font-family: system-ui;
}
.item:nth-child(2) .blurback{
  display: block;
  z-index: 11111;
}
.item .name{
  font-size: 40px;
  font-weight: bold;
  /* text-shadow: -1px -1px 0 whitesmoke,  1px -1px 0 whitesmoke,-1px  1px 0 whitesmoke,1px  1px 0 whitesmoke; */
  opacity: 0;
  animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
  margin:20px 0;
  color: white;
  font-weight: bold;
  opacity: 0;
  animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item button{
  padding:10px 20px;
  border:none;
  opacity: 0;
  animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
  from{
      opacity: 0;
      transform: translate(0,100px);
      filter:blur(33px);
  }
  to{
      opacity: 1;
      transform: translate(0,0);
      filter:blur(0);
  }
}



.slideShow-buttons{
    position: absolute;
    bottom:10px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
#prev{
    margin-right: 5%;
}
.slideShow-buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #545454;
    transition: 0.5s;
    background-color: var(--header-color);
    color:  var(--txt-color);
}
.slideShow-buttons button:hover{
    background-color: var(--txt-color);
    color: var(--bg-color);
}
.suggestion-container{
    width: 100%;
    height: 30%;
    overflow: hidden;
}
.suggestions{
    width: 100%;
    height: 100%;
    position: relative;
    place-items: center;
    display: grid;
}
.apps{
    width: 100%;
    display: flex;
    animation: scroll 40s linear infinite;
}
.app1{
    width: 150px;
    height: 150px;
    padding: 5px;
    border-radius: 10px;
    background-color: var(--app1-bg);
    margin-left: 10px;
    margin-bottom: 10px;
    box-shadow:  0 10px 20px #797676;
    color: var(--txt-color);
}
.apps:hover{
    animation-play-state: paused;
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-63%);
    }
  
}



/*--------------------------------HOME CATEGORIES-----------------------*/
#home-category{
    width: 100%;
    height: 100%;
}
.Cat{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: auto;
    flex-wrap: wrap;
    background-color: var(--bg-color);
}
.cate, .artisans{
    width: 10%;
    height: 25%;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 5px 0px 8px 5px;
    margin: 10px;
    font-weight: bold;
    box-shadow: 0 10px 30px #666363;
    background-size: cover;
    transition: 1s;
    background-position: 100% 100%;

    color: white;
    text-shadow: -1px -1px 0 black,  1px -1px 0 black,-1px  1px 0 black,1px  1px 0 black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    cursor: pointer;
}
.cate:hover{
    background-position: 50% 50%;
}


/*WHEN ANY CATEGORY IS CLICKED*/
.servicePage{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.serviceHeader{
    display: flex;
    width: 100%;
    height: 8%;
    background-color: darkblue;
    justify-content: center;
    color: white;
}
.serviceProviders{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: auto;
    flex-wrap: wrap;
    background-color: var(--bg-color);
}
.homeArtisanPage{
    width: 100%;
    height: 100%;
    background-color: var(--header-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ArtisanPage{
    width: 50%;
    height: 95%;
    display: flex;
    flex-direction: column;
    background-color: #0057b383;
    align-items: center;
    border-radius: 10px;
    box-shadow:  0 2px 20px #cccaca;
}
.ArtisanPage span{
    color: white;
    font-style: italic;
    font-weight: bold;
}
.ArtisanPage h2{
    color: blue;

}
.Artisan-Profile {
    width: fit-content;
    height: fit-content;
    background-color: whitesmoke;


    position: relative;
    border-radius: 100%;
    margin: 5px 10px 0;
    padding: 0 10px;
}
.ArtanImage-preview {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-image: url("../icons/profile-fill.svg"); 
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 10px auto;
    position: relative;
}
.ArtanImage-preview img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
}
.pNames,.qualifiactionInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pNames div,.qualifiactionInfo div{
    display: flex;
    gap: 80px;
}
.pNames label, .qualifiactionInfo label{
    font-weight: bold;
}
.Qrate{
    filter: var(--icon-filter);
}
.Qbutton{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.ArtisanPageBtn{
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}
.ArtisanPageBtn:nth-child(1){
    background-color: blue;
    margin-right: 10px;
    color: white;
}
.ArtisanEngage{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.EngageBtn{
    width: 100%;
    display: flex;
    justify-content: space-around;
}



/*---------------------------SKILL FILTER-------------*/
.skillsContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: var(--header-color);
}
.filterCon{
    width: 100%;
    height: 10%;
    display: flex;
    background-color: whitesmoke;
    justify-content: center;
    align-items: center;
} 
.skill-filter-container {
    position: relative;
    display: inline-block;
}
#locationInput {
    width: 500px;
    padding: 10px 35px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
}
.filter-location-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
#resultsList{
    width: 100%;
    height: 600px;
    overflow: auto;
}
#resultsList table{
    background-color: darkblue;
}

/*---------------------------BOOK ARTISAN SECTION----------------------*/
.bookingArtisan{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* background-color: #0056b3; */
    background-color: rgb(233, 231, 231);
}
.bookArtisan {
    background-color: white;
    padding: 20px;
    margin:20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; 
    width: 900px;
    max-height: 550px;
    overflow-y: scroll; 
}
.bookTTL{
    justify-self: center;
    color: darkblue;
}
.customerDetails {
    padding: 20px 20px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: rgb(233, 231, 231);
    border-radius: 5px;
}
.cd1, .cd2 {
    display: flex;
    gap: 20px;
}
.form-group-cd {
    position: relative;
    margin-bottom: 20px;
    flex-grow: 1;
}
.customerDetails input {
    width: 100%; /* Make inputs fill their container */
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}
.customerDetails label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0 5px;
    transition: 0.3s ease-in-out;
    color: #888;
}
.customerDetails input:focus + label,
.customerDetails input:not(:placeholder-shown) + label {
    top: 0;
    font-size: 12px;
    color: #007bff;
}
.bookPaymentOption {
    position: relative;
    width: 50%; 
}
.customerDetails select {
    font-weight: bold;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #3498db;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    appearance: none;
    box-sizing: border-box; /* Include padding and border */
}
.bookPaymentOption::after {
    content: 'â–¼';
    position: absolute;
    top: 35%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #3498db;
}
.customerDetails select:focus {
    border-color: #2ecc71;
    outline: none;
}
.jobDetails h3 {
    margin-bottom: 10px;
}
.radio-group {
    display: flex;
    gap: 10px;
}
.scheduledBlock {
    display: none;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    background-color: rgb(233, 231, 231);
}

.cd3,.cd4 {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;

}

.scheduledBlock input[type="date"],
.scheduledBlock input[type="time"] {
    /* width: 80%; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.Preferred-days{
    display: flex;
    gap: 90px;
}
.date-range-selection {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 95%; 
}
.date-range-selection div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.date-range-selection label {
    width: 80px;
    display: inline-block;
}
.date-range-selection input[type="date"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex-grow: 1;
}
.date-range-selection button {
    padding: 8px 12px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 5px;
    margin-right: 5px;
}
.date-range-selection button:nth-child(1){
    background-color: lightcoral;
}
.date-range-selection button:hover {
    background-color: #0056b3;
}
.bookRangeCM{
    align-self: flex-end;
}
.calendar-container {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    width: 550px; 
}
.calendar-container .header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    background-color: white;
}
.days-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 5px;
}
.days-header div {
    text-align: center;
    font-weight: bold;
    color: #555;
}
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}
.day {
    padding: 10px;
    background: #ddd;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}
.day:hover {
    background-color: #007bff;
    color: white;
}
.day.selected {
    background: green;
    color: white;
}
.day.past {
    background: #eee;
    color: #ccc;
    cursor: default;
}
.day.past:hover {
    background: #eee;
    color: #ccc;
}

.bookArtisanBtns {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-end;
}
.bookArtisanbtn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.bookArtisanbtn:first-child, #closePopup1 {
    background-color: red;
    color: white;
}
.bookArtisanbtn:last-child,#confirmAction1 {
    background-color: green;
    color: white;
}
#confirmAction1, #closePopup1{
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 12px;
}

/*CONFIRMATION PAGE OR ALERT*/
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    border-radius: 8px;
    min-width: 350px;
    max-width: fit-content;
    z-index: 55555;
}

.popup h2{
    text-align: center;
    color: red;
    font-weight: bold;
}
.popup h3{
    color: darkblue;
}
.popup p{
    font-weight: bold;
}
.popup span{
    font-weight: 100;
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}
.buttonsComfirmPage {
    margin-top: 10px;
    text-align: right;
}

/*MY ARTISAN ,RECENTS TABS and table in WALLET TAB */
#artisan, #recents, #transactions, #Notifications {
    width: 100%; 
    height: 100%;
    overflow-y: auto;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    border-radius: 10px;
}
#artisan table, #recents table, #transactions table, #resultsList table, #acceptedRequestsTable{
    width: 100%;
    border-collapse: collapse;
}
#artisan thead, #recents thead, #transactions thead, #resultsList thead,#Notifications thead {
    position: sticky;
    top: 0;
    background-color: blue;
    z-index: 100;
}
#artisan th, #artisan td, #recents th, #recents td, #transactions th, #transactions td, #resultsList th, #resultsList td,#Notifications th,#Notifications td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
#artisan th, #recents th, #transactions th, #resultsList th,#Notifications th{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}
#artisan th:hover, #recents th:hover, #transactions th:hover, #resultsList th:hover,#Notifications th:hover{
    border-radius: 10px 10px 0 0;
    background-color: darkblue;
}
#artisan tbody tr, #recents tbody , #transactions tbody tr, #resultsList tbody tr,#Notifications tbody tr{
    background-color: white;
    filter: var(--icon-filter);
}
#artisan tbody tr:hover, #recents tbody tr:hover, #transactions tbody tr:hover, #resultsList tbody tr:hover,#Notifications tbody tr:hover{
    background-color: #e0e0e0;
    filter: var(--icon-filter);
}
#artisan td:nth-child(1), #recents td:nth-child(1), #transactions td:nth-child(1), #resultsList td:nth-child(1),#Notifications td:nth-child(1){
    text-align: left;
}



/*---------------------------WALLET TAB--------------------------------------*/
#wallet{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.cards{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}
.expenseCard{
    width: 30%;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    box-shadow:  0 2px 20px #cccaca;
}






/*********************************SETTINGS TABS*******************************************/
#settings{
    height: 100%;
    border-radius: 5px;
}
.settingsTabs{
    display: flex;
    height: 5%;
}
.settingTab{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid var(--chartCon);
    color: var(--txt-color);
    font-weight: bold;
}
.settingTab.active{
    background-color: var(--setCont);
    border-radius: 15px 15px 0 0;
    border:1px solid var(--chartCon);
    border-bottom: 0px;
    font-size: larger;
}
.settingsContent{
    height: 95%;
    background-color: var(--setCont);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid var(--chartCon);
    border-top: 0;
}
.settContent{
    display: none;
    background-color: #f5f5f546;
    width: 98%;
    height: 96%;
    border-radius: 5px;
}
.settContent.active{
    display: flex;
}
.defaultCon{
    width: 68%;
}
.passwordBlock {
    align-self: center;
    opacity: 0;
    width: 0%;
    height: 0%;
    overflow: hidden;
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: -1px -1px 10px 10px rgba(0, 0, 0, 0.075);
    transition: width 2s, opacity 0.5s;
    border: 1px solid var(--chartCon);
}
.passwordBlock h3{
    color: var(--txt-color);
    background-color: var(--header-color);
    padding-top: 10%;
    height: 10%;
    border-bottom: 1px solid var(--chartCon);
}
.passwordBlock.active {
    opacity: 1;
    width: 30%;
    display: flex;
    flex-direction: column;
}
.floatContainer1{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}


/*-----------UPLOAD PROFILE PICTURE*/
.profile-picture-container {
    width: fit-content;
    height: fit-content;
    background-color: whitesmoke;
    position: relative;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 20px;
}
.image-preview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url("../icons/profile-fill.svg");
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 10px auto;
    position: relative;
}
.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
input[type="file"] {
    display: none;
}
.upload-icon {
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: darkblue;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}
.add_photo{
    width: 10px;
    height: 10px;
}

/*----------------------------INPUT FEILDS*/
.floatContainer{
    display: flex;
    margin: 0 20px;
    margin-top: 40px;
    gap: 20px;
}
.floating-container {
    position: relative;
}
.floating-input {
    font-size: 16px;
    padding: 10px;
    display: block;
    width: 300px; /* Adjust width as needed */
    border: none;
    border-radius: 10px;
    background-color: white;
    font-weight: bold;
}
.floating-label {
    color: #999;
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.floating-input:focus ~ .floating-label,
.floating-input:valid ~ .floating-label {
    top: -18px;
    font-size: 14px;
    font-weight: bold;
    color: darkblue;
}
/* Float the label when input is focused or has text */
.floating-input:focus ~ .floating-label,
.floating-input.filled ~ .floating-label {
    top: -18px;
    font-size: 14px;
    font-weight: bold;
    color: darkblue;
}
#changePwd{
    font-size: 16px;
    padding: 10px;
    width: 320px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.savePwd{
    width: 150px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--header-color);
    color: var(--txt-color);
    border: 1px solid var(--chartCon);
}

/*-----------------------------LOG OUT*/
.logout-btn {
    margin: 50px 20px 0 ;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 150px;
    background-color: #ef4444;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.logout-btn:hover {
    background-color: #dc2626;
    transform: translateY(-2px);
}
.logout-btn:active {
    transform: scale(0.97);
}


.serviceBlk{
    background-color: var(--header-color);
    width: 70%;
    height: 100%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 0 5px 5px 0;
    border-left: 1px solid var(--txt-color);
}
.serviceBlkH1{
    align-self: center; 
    margin: 0 50px;
    width: 30%;
    color: var(--sH1);
}
.serviceBlk label, .PaymentBlk label, .newService{
    font-size: large;
    margin-left: 20px;
    color: var(--txt-color);
}
.schoolYr, .servicesRendered{
    display: flex;
}
.serviceBlk input,.PaymentBlk input, #payment-method{
    font-size: 16px;
    padding: 10px;
    display: block;
    width: 300px; /* Adjust width as needed */
    border: none;
    border-radius: 10px;
    background-color: white;
    font-weight: bold;
    margin-top: 10px;
}
#NOI{
    width: 550px;
}
.addServiceBtn,  .savePaymentBtn{
    /* width: 150px; */
    width: fit-content;
    text-align: center;
    font-size: 16px;
    margin-left: 20px;
    font-weight: 600;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: var(--txt-color);
    border: 1px solid var(--chartCon);
    background-color: var(--setCont);
}

/*--------------------------------DROPDOWN FOR SERVICES----------------------------------------------*/
.artisan-input-group-select{
  width: 300px;
  position: relative;
  margin-left: 20px;
  font-family: fantasy;
  font-weight: 500;
  display: none;
}
.dropdown {
  position: relative;
  width: 100%;
}
.dropdown-button {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease;
}
.dropdown-button:hover {
  background: #0056b3;
}
.dropdown-content {
  z-index: 1000;
  display: none;
  position: absolute;
  right: 110%;
  bottom: 10px;
  width: 350px;
  background: var(--setCont);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-height: fit-content;
  border: 1px solid var(--sH1);
}
.search-box {
  width: 90%;
  padding: 8px;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  display: block;
  font-size: 14px;
}
.item-box {
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
}
.item-box div {
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
  font-family: Arial, sans-serif;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
.item-box div:hover {
  background: #007bff;
  color: white;
}
.nav-buttons {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: #f9f9f9;
  border-top: 1px solid #ddd;
}
.nav-buttons button {
  background: #007bff;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.nav-buttons button:hover {
  background: #0056b3;
}
.nav-buttons button:disabled {
  background: #ccc;
  cursor: not-allowed;
}
.dropdown.show .dropdown-content {
  display: block;
}



.PaymentBlk{
    padding-top: 50px;
    background-color: var(--header-color);
    width: 70%;
    height: 92%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-left: 1px solid var(--txt-color);
    border-radius: 0 5px 5px 0;
}
.Paymentopts{
    display: flex;
    margin: 0;
}
.savePaymentBtn{
    top: 680px;
    left: 1180px;
    position: absolute;
}
.delPaymentBtn{
    height: fit-content;
    width: fit-content;
    text-align: center;
    align-self: flex-end;
    font-size: 16px;
    margin-left: 20px;
    font-weight: 600;
    border: none;
    padding: 10px 12px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: var(--txt-color);
    border: 1px solid var(--chartCon);
    background-color: var(--side-tab);
}
#shareLocationBtn{
    width: 180px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;
    margin-left: 20px;
    font-weight: 600;
    border: none;
    padding: 10px 0px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: var(--txt-color);
    border: 1px solid var(--chartCon);
    background-color: var(--side-tab);
}
#locationStatus{
    margin-left: 20px;
    color: var(--chartCon);
}

